# Elem. Ion    References (citation keys)
    H     I     Kra:2010
    D     I     Kra:2010
    T     I     Kra:2010
   He     I     Mor:2006
   He    II     Eri:1977
   Li     I     Kel:1987
   Li    II     Kel:1987
   Li   III     Eri:1977
   Be     I     Kra:1997
   Be    II     Kra:2005
   Be   III     Kel:1987
    B     I     Kra:2007
    B    II     Rya:2005
    B   III     Kra:2008
    C     I     Moo:1993
    C    II     Moo:1993
    C   III     Moo:1993
    N     I     Moo:1993
    N    II     Moo:1993
    N   III     Moo:1993
    O     I     Moo:1993
    O    II     Mar:1993
    O   III     Moo:1993
    F     I     Kel:1987
    F    II     Kel:1987
    F   III     Kel:1987
   Ne     I     Sal:2004
   Ne    II     Kra:2006
   Ne   III     Kra:2006a
   Na     I     San:2008a
   Na    II     San:2008a
   Na   III     San:2008a
   Mg     I     Mar:1980
   Mg    II     Mar:1980
   Mg   III     Mar:1980
   Al     I     Mar:1979,Kau:1991
   Al    II     Mar:1979
   Al   III     Mar:1979
   Si     I     Mar:1983
   Si    II     Mar:1983
   Si   III     Mar:1983
    P     I     Mar:1985
    P    II     Mar:1985
    P   III     Mar:1985
    S     I     Mar:1990
    S    II     Mar:1990
    S   III     Mar:1990
   Cl     I     Rad:1969
   Cl    II     Rad:1974
   Cl   III     Mar:1992
   Ar     I     Min:1973,Pal:1995
   Ar    II     Sal:2010
   Ar   III     Sal:2010
    K     I     San:2008,Sug:1985
    K    II     San:2008
    K   III     Sug:1985,San:2008
   Ca     I     Sug:1985
   Ca    II     Sug:1985
   Ca   III     Sug:1985,Lia:2005, Wes:2001
   Sc     I     Sug:1985
   Sc    II     Sug:1985
   Sc   III     Sug:1985
   Ti     I     Sal:2012
   Ti    II     Sal:2012
   Ti   III     Sug:1985
    V     I     Sug:1985
    V    II     Sug:1985
    V   III     Sug:1985
   Cr     I     Sal:2012a
   Cr    II     San:2014,Sug:1985
   Cr   III     Sug:1985
   Mn     I     Sug:1985
   Mn    II     Kra:2013a
   Mn   III     Sug:1985
   Fe     I     Nav:1994
   Fe    II     Nav:2013
   Fe   III     Sug:1985
   Co     I     Sug:1985
   Co    II     Pic:1998,Pic:1998a, Sug:1985
   Co   III     Sug:1985
   Ni     I     Lit:1993
   Ni    II     Sug:1985
   Ni   III     Sug:1985
   Cu     I     Sug:1990,She:1948, Civ:2012, Ton:1973, Lon:1980
   Cu    II     Sug:1990
   Cu   III     Sug:1990
   Zn     I     Sug:1995
   Zn    II     Sug:1995
   Zn   III     Sug:1995
   Ga     I     Shi:2007
   Ga    II     Shi:2007
   Ga   III     Shi:2007
   Ge     I     Sug:1993
   Ge    II     Sug:1993
   Ge   III     Sug:1993
   As     I     Kel:1987
   As    II     Kel:1987
   As   III     Kel:1987
   Se     I     Kel:1987
   Se    II     Kel:1987
   Se   III     Kel:1987
   Br     I     Kel:1987
   Br    II     Kel:1987
   Br   III     Kel:1987
   Kr     I     Sal:2007
   Kr    II     Sal:2007
   Kr   III     Sal:2007
   Rb     I     San:2006
   Rb    II     San:2006
   Rb   III     San:2006
   Sr     I     San:2010
   Sr    II     San:2012,Moo:1971
   Sr   III     San:2012
    Y     I     Moo:1971
    Y    II     Nil:1991
    Y   III     Eps:1975
   Zr     I     Moo:1971
   Zr    II     Moo:1971
   Zr   III     Rea:1997
   Nb     I     Moo:1971
   Nb    II     Rya:2000
   Nb   III     Gay:1998
   Mo     I     Sug:1988
   Mo    II     Sug:1988
   Mo   III     Sug:1988
   Tc     I     Pal:1999,Boz:1968
   Tc    II     Moo:1971a
   Ru     I     Moo:1971a
   Ru    II     Kar:2002,She:1958
   Ru   III     Moo:1971a
   Rh     I     Moo:1971a
   Rh    II     San:1958,Sha:1961
   Rh   III     Igl:1966
   Pd     I     Eng:1998
   Pd    II     Lit:2001
   Pd   III     She:1963,Bar:1985
   Ag     I     Pic:2001,Bad:2006, Bad:2004, Civ:2010, Civ:2011, Joh:1975, Moo:1971a
   Ag    II     Kra:2013b
   Ag   III     Ben:1975
   Cd     I     Bur:1956,Bro:1975, Vid:1996, Moo:1971a
   Cd    II     Moo:1971a
   Cd   III     Moo:1971a
   In     I     Joh:1967,Dev:1953, Kar:2001, Geo:1990, Kas:1998, Gar:1966
   In    II     Kra:2013
   In   III     Moo:1971a
   Sn     I     Bri:1964,Bro:1977
   Sn    II     Moo:1971a
   Sn   III     Moo:1971a
   Sb     I     Has:1988,Jos:1984, Maz:1979, Bei:1986, Moo:1971a
   Sb    II     Cha:1966,Arc:1989
   Sb   III     Moo:1971a
   Te     I     Mor:1975a, Mor:1975, Eri:1973, Can:1983, Bha:1983, Mak:1982, Rue:1932
   Te    II     Tau:2009,Han:1964, Eri:1974
   Te   III     Moo:1971a
    I     I     Luc:1975,Min:1962, Hum:1971
    I    II     Mar:1960a
    I   III     Tau:2004
   Xe     I     Sal:2004a
   Xe    II     Sal:2004a
   Xe   III     Sal:2004a
   Cs     I     San:2009
   Cs    II     San:2009
   Cs   III     San:2009
   Ba     I     Cur:2004
   Ba    II     Cur:2004
   Ba   III     San:2010a
   La     I     Mar:1978
   La    II     Mar:1978
   La   III     Mar:1978
   Ce     I     Mar:1978
   Ce    II     Mar:1978
   Ce   III     Mar:1978
   Pr     I     Mar:1978
   Pr    II     Mar:1978
   Pr   III     Mar:1978
   Nd     I     Mar:1978
   Nd    II     Mar:1978
   Nd   III     Mar:1978
   Pm     I     Mar:1978
   Pm    II     Mar:1978,San:2005
   Pm   III     Mar:1978
   Sm     I     Mar:1978
   Sm    II     Mar:1978
   Sm   III     Mar:1978
   Eu     I     Mar:1978
   Eu    II     Mar:1978
   Eu   III     Mar:1978
   Gd     I     Mar:1978
   Gd    II     Mar:1978
   Gd   III     Mar:1978
   Tb     I     Mar:1978
   Tb    II     Mar:1978,San:2005
   Tb   III     Mar:1978
   Dy     I     Mar:1978,San:2005
   Dy    II     Mar:1978,San:2005
   Dy   III     Mar:1978
   Ho     I     Mar:1978,San:2005
   Ho    II     Mar:1978
   Ho   III     Mar:1978
   Er     I     Mar:1978
   Er    II     Mar:1978
   Er   III     Mar:1978
   Tm     I     Mar:1978
   Tm    II     Mar:1978
   Tm   III     Mar:1978
   Yb     I     Mar:1978
   Yb    II     Mar:1978
   Yb   III     Mar:1978
   Lu     I     Mar:1978,Ver:1978, Wya:1978
   Lu    II     Mar:1978
   Lu   III     Mar:1978
   Hf     I     Moo:1971a, San:2005
   Hf    II     Moo:1971a
   Ta     I     Moo:1971a
   Ta    II     Moo:1971a
    W     I     Kra:2006b
    W    II     Kra:2006b
    W   III     Kra:2009
   Re     I     Moo:1971a
   Re    II     Moo:1971a
   Os     I     Moo:1971a
   Os    II     Moo:1971a
   Ir     I     Moo:1971a
   Ir    II     Kle:1978
   Pt     I     Moo:1971a
   Pt    II     Moo:1971a
   Au     I     Moo:1971a, San:2005
   Au    II     Moo:1971a, San:2005
   Hg     I     Sal:2006
   Hg    II     San:2001
   Hg   III     Moo:1971a, Wya:1992
   Tl     I     Moo:1971a
   Tl    II     Moo:1971a, San:2005
   Tl   III     Gut:1973
   Pb     I     Moo:1971a, San:2005
   Pb    II     Moo:1971a, San:2005
   Pb   III     Moo:1971a, Mar:1972, Raa:1991, Ban:2008
   Bi     I     Moo:1971a, San:2005
   Bi    II     Dol:2002,Jos:1986, Moo:1971a
   Bi   III     Moo:1971a
   Po     I     Cha:1966a, Moo:1971a
   At     I     McL:1964
   Rn     I     Moo:1971a
   Rn    II     Moo:1971a
   Fr     I     San:2007
   Ra     I     Moo:1971a
   Ra    II     Moo:1971a
   Ac     I     Moo:1971a
   Ac    II     Moo:1971a
   Ac   III     Moo:1971a
   Th     I     Bla:1992
   Th    II     Bla:1992
   Th   III     Meg:1975
   Pa     I     Bla:1992
   Pa    II     Bla:1992
   Pa   III     Cao:2003
    U     I     Bla:1992
    U    II     Bla:1992
    U   III     Ste:1971
