# solar abundance tables up to Z=30
#
# reference: https://heasarc.gsfc.nasa.gov/xanadu/xspec/manual/node116.html
#
# AG89 	Anders E. & Grevesse N. (1989, Geochimica et Cosmochimica Acta 53, 197) (Photospheric, using Table 2) 	 
# AGSS09 	Asplund M., Grevesse N., Sauval A.J. & Scott P. (2009, ARAA, 47, 481) (Photospheric, using Table 1) 	 
# F92 	Feldman U.(1992, Physica Scripta 46, 202) 	 
# AE82 	Anders E. & Ebihara (1982, Geochimica et Cosmochimica Acta 46, 2363) 	 
# GS98 	Grevesse, N. & Sauval, A.J. (1998, Space Science Reviews 85, 161) 	 
# WAM00 	Wilms J., Allen A. & McCray R. (2000, ApJ 542, 914) 	 
# L03	Lodders K (2003, ApJ 591, 1220) (Photospheric, using Table 1) 	 
# LPG09photo 	Lodders K., Palme H., Gail H.P. (2009, Landolt-Barnstein, New Series, vol VI/4B, pp 560-630) (Photospheric, using Table 4) 	 
# LPG09proto 	Lodders K., Palme H., Gail H.P. (2009, Landolt-Barnstein, New Series, vol VI/4B, pp 560-630) (Proto-solar, using Table 10)
#
Z,El,atomicMass,AG89,AGSS09,F92,AE82,GS98,WAM00,L03,LPG09photo,LPG09proto
1,H,1.01E+00,1.00E+00,1.00E+00,1.00E+00,1.00E+00,1.00E+00,1.00E+00,1.00E+00,1.00E+00,1.00E+00
2,He,4.00E+00,9.77E-02,8.51E-02,9.77E-02,8.01E-02,8.51E-02,9.77E-02,7.92E-02,8.41E-02,9.69E-02
3,Li,6.94E+00,1.45E-11,1.12E-11,1.26E-11,2.19E-09,1.26E-11,0.00E+00,1.90E-09,1.26E-11,2.15E-09
4,Be,9.01E+00,1.41E-11,2.40E-11,2.51E-11,2.87E-11,2.51E-11,0.00E+00,2.57E-11,2.40E-11,2.36E-11
5,B,1.08E+01,3.98E-10,5.01E-10,3.55E-10,8.82E-10,3.55E-10,0.00E+00,6.03E-10,5.01E-10,7.26E-10
6,C,1.20E+01,3.63E-04,2.69E-04,3.98E-04,4.45E-04,3.31E-04,2.40E-04,2.45E-04,2.45E-04,2.78E-04
7,N,1.40E+01,1.12E-04,6.76E-05,1.00E-04,9.12E-05,8.32E-05,7.59E-05,6.76E-05,7.24E-05,8.19E-05
8,O,1.60E+01,8.51E-04,4.90E-04,8.51E-04,7.39E-04,6.76E-04,4.90E-04,4.90E-04,5.37E-04,6.06E-04
9,F,1.90E+01,3.63E-08,3.63E-08,3.63E-08,3.10E-08,3.63E-08,0.00E+00,2.88E-08,3.63E-08,3.10E-08
10,Ne,2.02E+01,1.23E-04,8.51E-05,1.29E-04,1.38E-04,1.20E-04,8.71E-05,7.41E-05,1.12E-04,1.27E-04
11,Na,2.30E+01,2.14E-06,1.74E-06,2.14E-06,2.10E-06,2.14E-06,1.45E-06,1.99E-06,2.00E-06,2.23E-06
12,Mg,2.43E+01,3.80E-05,3.98E-05,3.80E-05,3.95E-05,3.80E-05,2.51E-05,3.55E-05,3.47E-05,3.98E-05
13,Al,2.70E+01,2.95E-06,2.82E-06,2.95E-06,3.12E-06,2.95E-06,2.14E-06,2.88E-06,2.95E-06,3.27E-06
14,Si,2.81E+01,3.55E-05,3.24E-05,3.55E-05,3.68E-05,3.55E-05,1.86E-05,3.47E-05,3.31E-05,3.86E-05
15,P,3.10E+01,2.82E-07,2.57E-07,2.82E-07,3.82E-07,2.82E-07,2.63E-07,2.88E-07,2.88E-07,3.20E-07
16,S,3.21E+01,1.62E-05,1.32E-05,1.62E-05,1.89E-05,2.14E-05,1.23E-05,1.55E-05,1.38E-05,1.63E-05
17,Cl,3.55E+01,3.16E-07,3.16E-07,3.16E-07,1.93E-07,3.16E-07,1.32E-07,1.82E-07,3.16E-07,2.00E-07
18,Ar,3.99E+01,3.63E-06,2.51E-06,4.47E-06,3.82E-06,2.51E-06,2.57E-06,3.55E-06,3.16E-06,3.58E-06
19,K,3.91E+01,1.32E-07,1.07E-07,1.32E-07,1.39E-07,1.32E-07,0.00E+00,1.29E-07,1.32E-07,1.45E-07
20,Ca,4.01E+01,2.29E-06,2.19E-06,2.29E-06,2.25E-06,2.29E-06,1.58E-06,2.19E-06,2.14E-06,2.33E-06
21,Sc,4.50E+01,1.26E-09,1.41E-09,1.48E-09,1.24E-09,1.48E-09,0.00E+00,1.17E-09,1.26E-09,1.33E-09
22,Ti,4.79E+01,9.77E-08,8.91E-08,1.05E-07,8.82E-08,1.05E-07,6.46E-08,8.32E-08,7.94E-08,9.54E-08
23,V,5.09E+01,1.00E-08,8.51E-09,1.00E-08,1.08E-08,1.00E-08,0.00E+00,1.00E-08,1.00E-08,1.11E-08
24,Cr,5.20E+01,4.68E-07,4.37E-07,4.68E-07,4.93E-07,4.68E-07,3.24E-07,4.47E-07,4.37E-07,5.06E-07
25,Mn,5.49E+01,2.45E-07,2.69E-07,2.45E-07,3.50E-07,2.45E-07,2.19E-07,3.16E-07,2.34E-07,3.56E-07
26,Fe,5.59E+01,4.68E-05,3.16E-05,3.24E-05,3.31E-05,3.16E-05,2.69E-05,2.95E-05,2.82E-05,3.27E-05
27,Co,5.89E+01,8.32E-08,9.77E-08,8.32E-08,8.27E-08,8.32E-08,8.32E-08,8.13E-08,8.32E-08,9.07E-08
28,Ni,5.87E+01,1.78E-06,1.66E-06,1.78E-06,1.81E-06,1.78E-06,1.12E-06,1.66E-06,1.70E-06,1.89E-06
29,Cu,6.35E+01,1.62E-08,1.55E-08,1.62E-08,1.89E-08,1.62E-08,0.00E+00,1.82E-08,1.62E-08,2.09E-08
30,Zn,6.54E+01,3.98E-08,3.63E-08,3.98E-08,4.63E-08,3.98E-08,0.00E+00,4.27E-08,4.17E-08,5.02E-08