        D0        I1        I2
 6.3710000       0.0       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                                                                    [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]           [AA]             
                               F ^1 Pi_u      F      1      1      .      u      [75456.9]       [1557.5]              .              .          1.645          0.019              .       0.000006              .          1.307     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                            g ^3 Delta_g      g      2      3      .      g      [73183.6]      [1458.06]              .              .         1.5238          0.170              .      0.0000066              .         1.3579     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         f ^3 Sigma_g ^-      f      0      3      -      g        71045.8         1360.5           14.8              .          1.448           0.04          0.006       0.000010              .          1.393     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         E ^1 Sigma_g ^+      E      0      1      +      g        55034.7        1671.50          40.02          0.248         1.7897         0.0387       -0.00055      0.0000083      0.0000006         1.2529     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         d ^1 Sigma_u ^+      d      0      1      +      u       43239.44        1829.57          13.94              .         1.8332         0.0196              .     0.00000732              .          1.238     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               e ^3 Pi_g      e      1      3      .      g       40796.65        1106.56          39.26          2.805         1.1922         0.0242              .      0.0000063     0.00000029         1.5351     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               C ^1 Pi_g      C      1      1      .      g        34261.3         1809.1          15.81              .         1.7834          0.018              .      0.0000068              .         1.2552     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               d ^3 Pi_g      d      1      1      .      g       20022.50        1788.22         16.440        -0.5067         1.7527        0.01608      -0.001274     0.00000674    0.000000103         1.2661     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         c ^3 Sigma_u ^+      c      0      3      +      u        13312.1         1961.6           13.7              .           1.87              .              .              .              .           1.23     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               A ^1 Pi_u      A      1      1      .      u        8391.00        1608.35         12.078          -0.01         1.6134        0.01686      -0.000054     0.00000644    0.000000036        1.31843     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         b ^3 Sigma_g ^-      b      0      3      -      g        6434.27        1470.45          11.19          0.028        1.49852        0.01634      -0.000087     0.00000622              .        1.36928     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                               a ^3 Pi_u      a      1      3      .      u         716.24        1641.35          11.67              .        1.63246        0.01661              .     0.00000644              .        1.31190     HH     HH     HH     HH     HH     HH     HH     HH     HH     HH
                         X ^1 Sigma_g ^+      X      0      1      +      g              0      1855.0663      13.600700    -0.11600000      1.8200530    0.017914300       -0.00023     0.00000692    0.000000081        1.24253     HH     IR     IR     IR     IR     IR     HH     HH     HH     HH
END
