        D0        I1        I2
 8.2310000       3.5       0.0
                                   label   name Lambda   2S+1    +/-    u/g             Te             we            wxe            wye             Be           alfe           game             De           bete             re   references
                                                                                    [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]         [cm-1]           [AA]             
                                       F      F      0      2      .      .         28015.           858.            3.7              .           0.35              .              .              .              .              .     HH     HH     HH      .     HH      .      .      .      .      .
                                       D      D      0      2      .      .         27749.           790.             3.              .           0.35              .              .              .              .              .     HH     HH     HH      .     HH      .      .      .      .      .
                                      C2     C2      1      1      .      .        22849.0          798.4           2.20              .         0.3520         0.0017              .         2.8E-7              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                      C1     C1      1      1      .      .        22631.2          792.5           2.21              .         0.3503         0.0016              .         2.8E-7              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       B      B      0      2      .      .        17879.1          730.4           2.04              .         0.3413         0.0017              .         2.5E-7              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                      A2     A2      1      1      .      .        13525.6         757.17           2.01              .         0.3463              .              .         3.1E-7              .              .     HH     HH     HH      .     HH      .      .     HH      .      .
                                      A1     A1      1      1      .      .        12663.3          761.8           2.12              .         0.3463              .              .         3.1E-7              .              .     HH     HH     HH      .     HH      .      .     HH      .      .
                                     Ad2    Ad2      2      1      .      .         8191.2          771.6           2.30              .         0.3444         0.0017              .         2.8E-7              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                     Ad1    Ad1      2      1      .      .         7493.4          768.0           2.17              .         0.3435         0.0016              .         2.8E-7              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
                                       X      X      0      2      +      .             0.         812.75           2.22              .         0.3526         0.0014              .         2.6E-7              .              .     HH     HH     HH      .     HH     HH      .     HH      .      .
END
