spec package
============

Submodules
----------

spec.absorption module
----------------------

.. automodule:: spec.absorption
   :members:
   :undoc-members:
   :show-inheritance:

spec.emission module
--------------------

.. automodule:: spec.emission
   :members:
   :undoc-members:
   :show-inheritance:

spec.lpf module
---------------

.. automodule:: spec.lpf
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: spec
   :members:
   :undoc-members:
   :show-inheritance:
