A collection of Python scripts for (molecular) line-by-line absorption
(cross sections, optical depths, ...) and atmospheric radiative transfer

Five directories:
-----------------
bin/    essentially links to the executable python script in the src directory
data/   a collection of atmospheric data sets (and some line data)
doc/    a pdf tutorial, html files and the 'help' documentation of all (executable) scripts
src/   the python 3 source codes
        (pyc files of all imported modules are automatically generated)

To start working (playing, fighting, ....) with these scripts:
1) Save the package at some convenient place and unpack it (well, obviously you just managed this)
2) Open your browser in the doc directory, e.g.:
   file:///a/very/long/path/to/py4cats/doc/index.html
3) Check/correct the ``catsPath'' in the src/py4cats.py file (line 29)
   and
   (ideally) add the bin directory to your system search path
4) Extract line parameters from HITRAN and GEISA,
   then compute optical depth via cross sections by lbl2od

Help for all scripts (higstract, lbl2od, ..) is available by "higstract -h" etc.
Inside ipython, help for all functions is available by "function?"
Inside the "classical" python shell, use "help(function)"



